<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Every Thing in 100</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Every Thing in 100 Logo">
      <h1>Every Thing in 100</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>All Products Under RS 100</h2>
    <p>Affordable products for men, women, and kids.</p>
    <button onclick="scrollToSection('shop')">Shop Now</button>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We offer a wide range of products under Rs 100, making quality affordable for everyone.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Affordable products for all</li>
      <li>Fast delivery</li>
      <li>Best deals and offers</li>
    </ul>
  </section>

  <section id="shop">
    <h2>Shop</h2>
    <div class="products">
      <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <p>Product 1 - Rs 100</p>
      </div>
      <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <p>Product 2 - Rs 100</p>
      </div>
    </div>
  </section>

  <section id="blog">
    <h2>Latest Blog</h2>
    <p>Coming soon! Stay tuned for shopping tips and offers.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <h3>Subscribe to our Newsletter</h3>
    <form class="newsletter">
      <input type="email" placeholder="Enter your email">
      <button type="submit">Subscribe</button>
    </form>
    <p>&copy; 2025 Every Thing in 100. All Rights Reserved.</p>
  </footer>
</body>
</html>
