body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #ff7f27;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
nav li {
  margin: 0 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #f2f2f2;
  text-align: center;
  padding: 50px 20px;
}
.hero button {
  padding: 10px 20px;
  border: none;
  background: #ff7f27;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}
.product img {
  max-width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input, form textarea, form button {
  margin: 10px 0;
  padding: 10px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.newsletter {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.newsletter input {
  padding: 10px;
  width: 200px;
  border: none;
}
.newsletter button {
  padding: 10px;
  background: #ff7f27;
  border: none;
  color: #fff;
}
